AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Travel Guide Media Service - Image processing and thumbnails

Parameters:
  CoreStackName:
    Type: String
    Description: Name of the core infrastructure stack

  Environment:
    Type: String
    Default: staging
    AllowedValues:
      - staging
      - prod
    Description: Environment name

  CorsOrigin:
    Type: String
    Default: "*"
    Description: Dummy CORS parameter (not used directly in media service)

Conditions:
  IsProd: !Equals [!Ref Environment, prod]

Resources:
  ################################
  # SHARED LAYER
  ################################
  CommonLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub media-service-common-${Environment}
      Description: Shared dependencies for media service
      ContentUri: ../../shared/layers/common/
      CompatibleRuntimes:
        - python3.11
      RetentionPolicy: Retain

  ##############################
  # LAMBDA FUNCTIONS
  ##############################
  ThumbnailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/
      Handler: thumbnail_generator.lambda_handler
      Runtime: python3.11
      Timeout: 90
      MemorySize: 1024
      Layers:
        - !Ref CommonLayer
      Environment:
        Variables:
          BUCKET_NAME:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
          DETECT_LABELS_QUEUE_URL:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-DetectLabelsQueueUrl"
      Policies:
        - Version: "2012-10-17"
          Statement:
            # Read/write objects in article images bucket
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
              Resource: !Sub
                - "arn:aws:s3:::${BucketName}/*"
                - BucketName:
                    Fn::ImportValue:
                      Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"

            # List bucket
            - Effect: Allow
              Action: s3:ListBucket
              Resource: !Sub
                - "arn:aws:s3:::${BucketName}"
                - BucketName:
                    Fn::ImportValue:
                      Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"

            # CloudWatch Logs
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: "*"
      Events:
        ThumbnailSQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt ThumbnailQueue.Arn
            BatchSize: 5
            MaximumBatchingWindowInSeconds: 10
            Enabled: true

  ##############################
  # SQS QUEUES + DLQ
  ##############################
  ImageValidatorQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${AWS::StackName}-image-validator-queue"
      VisibilityTimeout: 180
      MessageRetentionPeriod: 345600
      ReceiveMessageWaitTimeSeconds: 20
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::ImportValue:
            Fn::Sub: "${CoreStackName}-ImageProcessingDLQArn"
        maxReceiveCount: 3

  ImageAnalyzerQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${AWS::StackName}-image-analyzer-queue"
      VisibilityTimeout: 180
      MessageRetentionPeriod: 345600
      ReceiveMessageWaitTimeSeconds: 20
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::ImportValue:
            Fn::Sub: "${CoreStackName}-ImageProcessingDLQArn"
        maxReceiveCount: 3

  ThumbnailQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${AWS::StackName}-thumbnail-queue"
      VisibilityTimeout: 180
      MessageRetentionPeriod: 345600
      ReceiveMessageWaitTimeSeconds: 20
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::ImportValue:
            Fn::Sub: "${CoreStackName}-ImageProcessingDLQArn"
        maxReceiveCount: 3

  ##############################
  # QUEUE POLICIES (ALLOW S3 TO SEND)
  ##############################
  ImageValidatorQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref ImageValidatorQueue
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action:
              - sqs:SendMessage
            Resource: !GetAtt ImageValidatorQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  Fn::ImportValue:
                    Fn::Sub: "${CoreStackName}-ArticleImagesBucketArn"

  ImageAnalyzerQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref ImageAnalyzerQueue
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action:
              - sqs:SendMessage
            Resource: !GetAtt ImageAnalyzerQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  Fn::ImportValue:
                    Fn::Sub: "${CoreStackName}-ArticleImagesBucketArn"

  ThumbnailQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref ThumbnailQueue
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action:
              - sqs:SendMessage
            Resource: !GetAtt ThumbnailQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  Fn::ImportValue:
                    Fn::Sub: "${CoreStackName}-ArticleImagesBucketArn"
