AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Travel Guide Media Service - Image processing and thumbnails

Parameters:
  CoreStackName:
    Type: String
    Description: Name of the core infrastructure stack

  Environment:
    Type: String
    Default: staging
    AllowedValues:
      - staging
      - prod
    Description: Environment name

  CorsOrigin:
    Type: String
    Default: "*"
    Description: Dummy CORS parameter (not used directly in media service)

Conditions:
  IsProd: !Equals [!Ref Environment, prod]

Resources:
  ################################
  # SHARED LAYER
  ################################
  CommonLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub media-service-common-${Environment}
      Description: Shared dependencies for media service
      ContentUri: ../../shared/layers/common/
      CompatibleRuntimes:
        - python3.11
      RetentionPolicy: Retain

  ##############################
  # LAMBDA FUNCTIONS
  ##############################
  
  ImageValidatorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/
      Handler: image_validator.lambda_handler
      Runtime: python3.11
      Timeout: 60
      MemorySize: 512
      Layers:
        - !Ref CommonLayer
      Environment:
        Variables:
          TABLE_NAME:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ArticlesTableName"
          BUCKET_NAME:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
          MAX_FILE_SIZE: "10485760"
          MIN_FILE_SIZE: "10240"
          MAX_WIDTH: "8192"
          MAX_HEIGHT: "8192"
          MIN_WIDTH: "200"
          MIN_HEIGHT: "200"
          IMAGE_ANALYZER_QUEUE_URL:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ImageAnalyzerQueueUrl"
          ENVIRONMENT: !Ref Environment
      Policies:
        - DynamoDBCrudPolicy:
            TableName:
              Fn::ImportValue:
                Fn::Sub: "${CoreStackName}-ArticlesTableName"
        - S3CrudPolicy:
            BucketName:
              Fn::ImportValue:
                Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
              Resource:
                Fn::ImportValue:
                  Fn::Sub: "${CoreStackName}-ImageValidatorQueueArn"
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource:
                Fn::ImportValue:
                  Fn::Sub: "${CoreStackName}-ImageAnalyzerQueueArn"
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: "*"
      Events:
        ImageValidatorSQSEvent:
          Type: SQS
          Properties:
            Queue:
              Fn::ImportValue:
                Fn::Sub: "${CoreStackName}-ImageValidatorQueueArn"
            BatchSize: 5
            MaximumBatchingWindowInSeconds: 10
            Enabled: true

  ImageAnalyzerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/
      Handler: image_analyzer.lambda_handler
      Runtime: python3.11
      Timeout: 60
      MemorySize: 512
      Layers:
        - !Ref CommonLayer
      Environment:
        Variables:
          TABLE_NAME:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ArticlesTableName"
          BUCKET_NAME:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
          CONTENT_MODERATION_QUEUE_URL:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ContentModerationQueueUrl"
          ENVIRONMENT: !Ref Environment
      Policies:
        - DynamoDBCrudPolicy:
            TableName:
              Fn::ImportValue:
                Fn::Sub: "${CoreStackName}-ArticlesTableName"
        - S3ReadPolicy:
            BucketName:
              Fn::ImportValue:
                Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
              Resource:
                Fn::ImportValue:
                  Fn::Sub: "${CoreStackName}-ImageAnalyzerQueueArn"
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource:
                Fn::ImportValue:
                  Fn::Sub: "${CoreStackName}-ContentModerationQueueArn"
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: "*"
      Events:
        ImageAnalyzerSQSEvent:
          Type: SQS
          Properties:
            Queue:
              Fn::ImportValue:
                Fn::Sub: "${CoreStackName}-ImageAnalyzerQueueArn"
            BatchSize: 5
            MaximumBatchingWindowInSeconds: 10
            Enabled: true

  ThumbnailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/
      Handler: thumbnail_generator.lambda_handler
      Runtime: python3.11
      Timeout: 90
      MemorySize: 1024
      Layers:
        - !Ref CommonLayer
      Environment:
        Variables:
          BUCKET_NAME:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
          NOTIFY_WORKER_QUEUE_URL:
            Fn::ImportValue:
              Fn::Sub: "${CoreStackName}-NotificationQueueUrl"
          ENVIRONMENT: !Ref Environment
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
              Resource: !Sub
                - "arn:aws:s3:::${BucketName}/*"
                - BucketName:
                    Fn::ImportValue:
                      Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
            - Effect: Allow
              Action: s3:ListBucket
              Resource: !Sub
                - "arn:aws:s3:::${BucketName}"
                - BucketName:
                    Fn::ImportValue:
                      Fn::Sub: "${CoreStackName}-ArticleImagesBucketName"
            - Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
              Resource:
                Fn::ImportValue:
                  Fn::Sub: "${CoreStackName}-ThumbnailQueueArn"
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource:
                Fn::ImportValue:
                  Fn::Sub: "${CoreStackName}-NotificationQueueArn"
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: "*"
      Events:
        ThumbnailSQSEvent:
          Type: SQS
          Properties:
            Queue:
              Fn::ImportValue:
                Fn::Sub: "${CoreStackName}-ThumbnailQueueArn"
            BatchSize: 5
            MaximumBatchingWindowInSeconds: 10
            Enabled: true

Outputs:
  MediaServiceOutputs:
    Value: "Media Service deployed successfully"
  ImageValidatorFunctionArn:
    Value: !GetAtt ImageValidatorFunction.Arn
  ImageAnalyzerFunctionArn:
    Value: !GetAtt ImageAnalyzerFunction.Arn
  ThumbnailFunctionArn:
    Value: !GetAtt ThumbnailFunction.Arn
