REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_7KdvR2SV8
REACT_APP_COGNITO_CLIENT_ID=4kc2g85e3o8f85tu4uoh07djic
REACT_APP_API_GATEWAY_URL=https://f290m8acsa.execute-api.ap-southeast-1.amazonaws.com/Prod
# Google Maps API Key - Lấy từ https://console.cloud.google.com/
REACT_APP_GOOGLE_MAPS_API_KEY=
