REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_BOoqsKcG4
REACT_APP_COGNITO_CLIENT_ID=2in7jhlluo7dmkmjhefoerh3lo
REACT_APP_API_GATEWAY_URL=https://0xc8af8625.execute-api.ap-southeast-1.amazonaws.com/Prod/
REACT_APP_API_BASE=https://0xc8af8625.execute-api.ap-southeast-1.amazonaws.com/Prod/
REACT_APP_CF_DOMAIN=d2y3ih2q5mccr3.cloudfront.net

REACT_APP_X_USER_ID=
