# REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_7KdvR2SV8
# REACT_APP_COGNITO_CLIENT_ID=4kc2g85e3o8f85tu4uoh07djic
# REACT_APP_GOOGLE_MAPS_API_KEY=
# REACT_APP_API_BASE=https://f290m8acsa.execute-api.ap-southeast-1.amazonaws.com/Prod
# REACT_APP_CF_DOMAIN=d839pyrahtgd8.cloudfront.net
# REACT_APP_API_GATEWAY_URL=https://f290m8acsa.execute-api.ap-southeast-1.amazonaws.com/Prod

# REACT_APP_X_USER_ID=
# Region
REACT_APP_AWS_REGION=ap-southeast-1

# Cognito
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_yL9ksWYaT
REACT_APP_COGNITO_CLIENT_ID=f2okcf2n12d33jopjos8hr26k

# API Gateway (backend)
REACT_APP_API_GATEWAY_URL=https://w8gmuxn2h3.execute-api.ap-southeast-1.amazonaws.com/Prod
REACT_APP_API_BASE=https://w8gmuxn2h3.execute-api.ap-southeast-1.amazonaws.com/Prod

# CloudFront domain (dùng chung cho cả web + ảnh + thumbnail)
REACT_APP_CF_DOMAIN=https://dyt8n4mvxnzep.cloudfront.net

# (Tùy chọn) nếu bạn có custom header X-User-Id thì để lại, còn không thì xóa cũng được
REACT_APP_X_USER_ID=

